# NitroGiftChecker

./: README.md
NitroGiftChecker/: NitroGiftChecker.sln
NitroGiftChecker/NitroGiftChecker/: NitroGiftChecker.csproj  Program.cs  Settings.cs
